services:
  milvus-standalone:
    image: milvusdb/milvus:v2.4.4
    container_name: milvus-standalone
    environment:
      - MILVUS_MODE=standalone
    ports:
      - "19530:19530"
      - "9091:9091"
    volumes:
      - ./volumes/db:/var/lib/milvus/db
      - ./volumes/conf:/milvus/configs
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9091/healthz"]
      interval: 30s
      timeout: 10s
      retries: 3