# Data Cluster Namespaces
apiVersion: v1
kind: Namespace
metadata:
  name: data-services
---
# GPU Cluster Namespaces  
apiVersion: v1
kind: Namespace
metadata:
  name: ai-services
---
# Service Cluster Namespaces
apiVersion: v1
kind: Namespace
metadata:
  name: app-services
