SERVICE_NAME=tokenize-service
SERVICE_VERSION=1.0.0
DEBUG=false

MCP_SERVER_HOST=0.0.0.0
MCP_SERVER_PORT=8001

DEFAULT_TOKENIZER=tiktoken
MAX_TEXT_LENGTH=1000000
CHUNK_SIZE=1000
CHUNK_OVERLAP=100

OPENAI_MODEL=gpt-3.5-turbo
HUGGINGFACE_MODEL=bert-base-uncased

LOG_LEVEL=INFO
